.main {
  display: grid;
  gap: var(--p2);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 40ch), 1fr));
}

.main > div {
  display: flex;
  flex-direction: column;
  gap: var(--p2);
}
